<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
			latter assignment
		</title>

        <link rel="stylesheet"  href="css/style.css" >

        </head>
        
        <body>

            <div class="letter-wrapper">
                <div class="letter-background">
                    <div class="topbox1">
                    </div>

                    <div class="topbox2">
                </div>
        
                    <div class="topbox3">
                    </div>
        
                    <div class="topboxtitle">
                    </div>
        
                    <div class="bottombox1">
                    </div>
        
                    <div class="bottombox2">
                    </div>
        
                    <div class="bottombox3">
                    </div>
                </div>

                <div class="line1"></div>

                

               

                <div class="letter-content">
        
                    <header class="letter-header">

                        <div class="letter-org-logo">
                            <img src="img/logo.jpg" width="320mm"
                            height="100mm" alt="">
                        </div>

                        <div class="letter-org-name">
                            BrandName
                        </div>

                        <div class="letter-org-details">
                            Tagline Here
                        </div>

                        <div class="letter-ref">
                            To:
                            <br>

                            
                                NAME SURNAME
                              
                            

                            <div id="sub1">
                                Creative Director
                            </div>

                        </div>
                        <div class="letter-date">
                            20 June, 2030
                        </div>
                    </header>
        
                    <div class="letter-body">
                        <div class="letter-body-to">
                           <b> P:</b>  +11 123 456 7890<br>
                           <b>E:</b>  info@companyname.com<br>
                            <b>A:</b>  123, Street Name, Country:12345
                        </div>
        
        
                        <div class="letter-body-salutation"><p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, felis et imperdiet malesuada, mi velit tincidunt augue. Proin at felis et libero convallis luctus.  Phasellus imperdiet, sapien ut cursus euismod, nulla erat convallis nulla, eu mollis risus est ac ante. 
                            <br><br>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere, orci a ultricies facilisis, magna lacus aliquet lectus, id iaculis purus arcu non erat. Integer euismod risus at risus posuere, sit amet congue orci viverra. 
                        </p>



                            
                        </div>
        
                        <div class="letter-body-message">
                            NAME SURNAME
                                
        
                            
                        </div>

                        <div class="letter-body-subject">
                            Account Manager
                            
                        </div>
        
                        <div class="letter-body-sign">
                            
                           <img src="img/sign.jpg"  width=270mm
                           height=100mm alt=""/>
                        </div>
                    </div>
        
                    <footer class="letter-footer">
                        <div class="letter-org-website">
                        </div>

                        <div class="letter-org-phone">
                            <i class="fa fa-phone"></i>Phone<br>
                            +00 123 456 7890<br>
                            +00 123 456 7890
                        </div>
                        <div class="letter-org-email">
                            <i class="fa fa-envelope" aria-hidden="true"></i>Web<br>
                            info@domain.com<br>
                            www.domain.com
                        </div>

                        <div class="letter-org-address">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>Address<br>123, Street Name,<br>Country.12345
                        </div>

                        
                    </footer>
        
                </div>
        
            </div>
        
        
            </div>
        </body>           
</html>